Common: {
	MaxMana: Increases maximum many by
	ManaCost: reduced mana cost
	DmgUp: increased damage
	CritUp: increased critical strike chance
}

Accessories: {
	FeralClaws.Tooltip:
		'''
		Enables autoswing
		Increases projectile velocity by 10%
		'''
	TitanGlove.Tooltip:
		'''
		Increases knockback dealt
		Increases size of melee weapons
		'''
	PowerGlove.Tooltip:
		'''
		Enables autoswing and increases knockback dealt
		Increases size of melee weapons
		Increases projectile velocity by 10%
		'''
	BerserkerGlove.Tooltip:
		'''
		Enables autoswing and increases knockback dealt
		Increases size of melee weapons
		Enemies are more likely to target you
		'''
	MechanicalGlove.Tooltip:
		'''
		Enables autoswing and increases knockback dealt
		Increases size of melee weapons
		Increases damage and projectile velocity by 10%
		'''
	FireGauntlet.Tooltip:
		'''
		Enables autoswing and increases knockback dealt
		Increases size of melee weapons
		Increases damage and projectile velocity by 10%
		All attacks inflict Hellfire
		'''
	MagmaStone.Tooltip: All attacks inflict Hellfire
	WarriorEmblem.Tooltip: 15% increased damage to targets within 25 tiles
	RangerEmblem.Tooltip: 15% increased damage to targets further than 25 tiles away
	SorcererEmblem.Tooltip: 15% increased damage from Mana attacks
	SummonerEmblem.Tooltip: 15% increased damage from summons
	RifleScope.Tooltip:
		'''
		Allows pressing <Right> to zoom out while holding a weapon
		This can be toggled with the accessory visibility button
		'''
	ReconScope.Tooltip:
		'''
		+10% damage and critical strike chance
		Allows pressing <Right> to zoom out while holding a weapon
		This can be toggled with the accessory visibility button
		'''
	SniperScope.Tooltip:
		'''
		Increases critical strike chance the further you are from your target
		Allows pressing Right Click to zoom out while holding a weapon
		This can be toggled with the accessory visibility button
		'''
	ManaFlower.Tooltip:
		'''
		Provides 20 mana per second, even while consuming mana
		Mana attacks deal 0.75x damage
		'''
	MagnetFlower.Tooltip:
		'''
		Increases pickup range for mana stars
		Provides 20 mana per second, even while consuming mana
		Mana attacks deal 0.75x damage
		Picking up mana stars deactivates this penalty for 5 seconds
		'''
	ArcaneFlower.Tooltip:
		'''
		Restores between 0 - 60 mana per second, even while consuming mana
		Mana attacks deal between 1x - 0.5x damage
		These values depend on much mana you currently have
		'''
	ManaCloak.Tooltip:
		'''
		Increases pickup range for mana stars
		Taking damage causes stars to fall and restores mana
		Once every 3 seconds, strikes from mana attacks will cause a star to fall
		Stars hurt enemies and can restore mana when picked up
		'''
	MagicCuffs.Tooltip: Increases mana regeneration rate
	NaturesGift.Tooltip: 15% reduced mana cost
	FairyBoots.Tooltip:
		'''
		Allows super fast running
		Can consume mana to provide flight
		When used with wings, can consume mana to extend flight duration
		'''
}

Armor: {
	Adamantite: {
		HelmetTooltip:
			'''
			12% increased damage
			12% increased critical strike chance
			Increases maximum mana by 80
			'''
		SetBonus:
			'''
			20% increased move speed and reduced mana cost
			25% chance to save ammo
			'''
	}

	Apprentice: {
		HelmetTooltip:
			'''
			10% increased damage
			+1 Sentry slot
			'''
		ChestplateTooltip:
			'''
			10% increased damage for Summon attacks
			20% increased critical strike chance for Mana attacks
			'''
		LeggingsTooltip:
			'''
			20% increased movement speed
			10% reduced mana cost
			'''
		SetBonus:
			'''
			Increased Flameburst sentry effectiveness
			+1 Sentry Slot
			'''
	}

	Bee: {
		HelmetTooltip:
			'''
			4% increased damage
			+1 Minion slot
			'''
		ChestplateTooltip:
			'''
			4% increased damage
			+1 Minion slot
			'''
		LeggingsTooltip: 5% increased damage
		SetBonus: 10% increased damage for Summon attacks
	}

	Beetle: {
		HelmetTooltip:
			'''
			5% increased damage
			Enemies are more likely to target you
			'''
		ScaleMailTooltip:
			'''
			8% increased damage and critical strike chance
			6% increased movement speed
			'''
		ShellTooltip:
			'''
			5% increased damage and critical strike chance
			Enemies are more likely to target you
			'''
		LeggingsTooltip: 6% increased movement speed
		SetBonusScaleMail: Beetles increase your damage and attack speed
		SetBonusShell: Beetles protect you from damage
	}

	Chlorophyte: {
		HelmetTooltip:
			'''
			16% increased damage
			20% chance to save ammo
			Increases maximum mana by 80 and 17% reduced mana cost
			'''
		SetBonus: Provides a crystal leaf that attacks nearby enemies
	}

	Cobalt: {
		HelmetTooltip:
			'''
			15% increased damage
			10% increased movement speed
			Increases maximum mana by 40
			'''
		SetBonus: Slightly increases mobilty
	}

	DarkArtist: {
		HelmetTooltip:
			'''
			15% increased damage
			+2 Sentry slots
			'''
		ChestplateTooltip:
			'''
			25% increased damage for Summon attacks
			10% increased damage for Mana attacks
			'''
		LeggingsTooltip:
			'''
			20% increased damage for Summon attacks
			25% increased critical strike chance for Mana attacks
			'''
		SetBonus:
			'''
			Greatly increased Flameburst sentry effectiveness
			+1 Sentry Slot
			'''
	}

	FlinxFurCoat.Tooltip:
		'''
		Summon attacks deal 10% increased damage
		+1 Maximum Minion
		'''

	Fossil: {
		HelmetTooltip: 4% increased critical strike chance
		ChestplateTooltip: 5% increased damage
		LeggingsTooltip: 4% increased critical strike chance
		SetBonus: 20% chance to save ammo
	}

	Forbidden: {
		HelmetTooltip: 15% increased damage
		ChestplateTooltip:
			'''
			5% increased damage
			Increases maximum mana by 80
			'''
		LeggingsTooltip:
			'''
			5% increased damage
			+2 Minion slots
			'''
		SetBonus: "[SET BONUS KEY] to call an ancient storm to the cursor location"
	}

	Frost: {
		HelmetTooltip: 16% increased damage
		ChestplateTooltip: 11% increased damage
		LeggingsTooltip:
			'''
			8% increased movement speed
			10% increased projectile velocity
			'''
		SetBonus: Physical attacks deal 15% increased damage and inflict Frostbite
	}

	Hallowed: {
		HelmetTooltip:
			'''
			15% increased damage
			10% increased critical strike chance
			Increases maximum mana by 100
			'''
		SetBonus: Gain a holy dodge after striking enemies
	}

	Huntress: {
		HelmetTooltip:
			'''
			10% increased critical strike chance
			+1 Sentry Slot
			'''
		ChestplateTooltip: 20% increased damage for long-range or Summon attacks
		LeggingsTooltip:
			'''
			20% increased movement speed
			10% reduced ammo cost
			'''
		SetBonus:
			'''
			Increased Explosive Trap sentry effectiveness
			+1 Sentry Slot
			'''
	}

	Jungle: {
		HelmetTooltip:
			'''
			6% increased critical strike chance
			Increases maximum mana by 40
			'''
		ChestplateTooltip:
			'''
			6% increased damage
			Increases maximum mana by 20
			'''
		LeggingsTooltip:
			'''
			6% increased critical strike chance
			Increases maximum mana by 20
			'''
		SetBonus: 16% reduced mana cost
	}

	Meteor: {
		HelmetTooltip: 9% increased damage
		ChestplateTooltip: 9% increased damage
		LeggingsTooltip: 9% increased damage
		SetBonus: Firing the Space Gun requires no mana
	}

	Molten: {
		HelmetTooltip: 7% increased critical strike chance
		ChestplateTooltip: 5% increased damage
		LeggingsTooltip: 7% increased attack speed
		SetBonus:
			'''
			10% increased damage
			Immunity to On Fire!
			'''
	}

	Monk: {
		HelmetTooltip:
			'''
			20% increased attack speed
			+1 Sentry Slot
			'''
		ChestplateTooltip: 20% increased damage for Summon attacks
		LeggingsTooltip:
			'''
			20% increased movement speed
			10% increased damage
			'''
		SetBonus:
			'''
			Increased Lightning Aura sentry effectiveness
			+1 Sentry Slot
			'''
	}

	Mythril: {
		HelmetTooltip:
			'''
			14% increased damage
			Increases maximum mana by 80
			'''
		SetBonus:
			'''
			15% increased critical strike damage
			20% reduced mana cost
			'''
	}

	Necro: {
		HelmetTooltip: 5% increased damage
		ChestplateTooltip: 5% increased damage
		LeggingsTooltip: 5% increased damage
		SetBonus:
			'''
			10% increased critical strike chance
			20% reduced ammo cost
			'''
	}

	Obsidian: {
		HelmetTooltip:
			'''
			8% increased damage
			+1 Minion slot
			'''
		ChestplateTooltip: +1 Minion slot
		LeggingsTooltip: 8% increased damage
		SetBonus:
			'''
			15% increased Summon and whip damage
			30% increased whip range
			'''
	}

	Orichalcum: {
		HelmetTooltip:
			'''
			17% increased critical strike chance
			8% increased movement speed
			Increases maximum mana by 60
			'''
		SetBonus: Flower petals will fall on your target for extra damage
	}

	Palladium: {
		HelmetTooltip:
			'''
			10% increased damage
			Increases maximum mana by 20
			'''
		SetBonus: Greatly increases life regeneration after striking an enemy
	}

	RedRiding: {
		HelmetTooltip:
			'''
			20% increased critical strike chance
			+2 Sentry slots
			'''
		ChestplateTooltip: 25% increased damage for long-range or Summon attacks
		LeggingsTooltip:
			'''
			35% increased damage for Summon attacks
			20% increased movement speed
			20% reduced ammo cost
			'''
		SetBonus:
			'''
			Greatly increased Explosive Trap sentry effectiveness
			+1 Sentry slot
			'''
	}

	ShinobiInfiltrator: {
		HelmetTooltip:
			'''
			20% increased damage
			+2 Sentry slots
			'''
		ChestplateTooltip:
			'''
			20% increased damage for Summon attacks
			20% increased attack speed
			5% increased critical strike chance
			'''
		LeggingsTooltip:
			'''
			20% increased damage for Summon attacks
			20% increased critical strike chance
			30% increased movement speed
			'''
		SetBonus:
			'''
			Greatly increased Lightning Aura sentry effectiveness
			+1 Sentry slot
			'''
	}

	Shroomite: {
		HeadgearTooltip:
			'''
			1.15x bow damage
			5% increased critical strike chance
			'''
		MaskTooltip:
			'''
			1.15x gun damage
			5% increased critical strike chance
			'''
		HelmetTooltip:
			'''
			1.15x specialist ranged damage
			This is anything that consumes ammo other than arrows or bullets
			5% increased critical strike chance
			'''
		ChestplateTooltip:
			'''
			13% increased damage and critical strike chance
			20% reduced ammo cost
			'''
		LeggingsTooltip:
			'''
			7% increased critical strike chance
			12% increased movement speed
			'''
		SetBonus:
			'''
			Not moving puts you in stealth, reducing chance for enemies to target you
			Stealth provides up to 60% damage, 10% critical stirke chance, and 50% increased knockback
			'''
	}

	Spider: {
		HelmetTooltip:
			'''
			5% increased damage
			+1 Minion slot
			'''
		ChestplateTooltip:
			'''
			5% increased damage
			+1 Minion slot
			'''
		LeggingsTooltip:
			'''
			5% increased damage
			+1 Minion slot
			'''
		SetBonus: 12% increased damage for Summon attacks
	}

	Spooky: {
		HelmetTooltip:
			'''
			11% increased damage
			+1 Minion slot
			'''
		ChestplateTooltip:
			'''
			11% increased damage
			+2 Minion slots
			'''
		LeggingsTooltip:
			'''
			11% increased damage
			+1 Minion slot
			20% increased movement speed
			'''
		SetBonus: 25% increased damage for Summon attacks
	}

	Spectre: {
		HoodTooltip: ""
		MaskTooltip:
			'''
			Increases maximum mana by 60 and 13% reduced mana cost
			10% increased damage and critical strike chance
			'''
		ChestplateTooltip: 7% increased damage and critical strike chance
		LeggingsTooltip:
			'''
			8% increased damage
			8% increased movement speed
			'''
		SetBonusHood:
			'''
			40% reduced damage for Mana attacks
			Mana attacks heal the player with the lowest health
			'''
		SetBonusMask: Mana attacks will hurt extra nearby enemies
	}

	Squire: {
		HelmetTooltip:
			'''
			Increases life regeneration by 2 HP/sec
			+1 Sentry Slot
			'''
		ChestplateTooltip: 15% increased damage for close range or Summon attacks
		LeggingsTooltip:
			'''
			15% increased damage for Summon attacks
			15% increased critical strike chance for close-range attacks
			'''
		SetBonus:
			'''
			Increased Ballista sentry effectiveness
			+1 Sentry Slot
			'''
	}

	Tiki: {
		HelmetTooltip:
			'''
			10% increased damage
			+1 Minion slot
			10% increased whip range
			'''
		ChestplateTooltip:
			'''
			10% increased damage
			+1 Minion slot
			'''
		LeggingsTooltip:
			'''
			10% increased damage
			+1 Minion slot
			'''
		SetBonus:
			'''
			+1 Minion slot
			20% increased whip range
			'''
	}

	Titanium: {
		HelmetTooltip:
			'''
			12% increased damage
			4% increased critical strike chance
			Increases maximum mana by 100
			'''
		SetBonus: Attacking generates a defensive barrier of titanium shards
	}

	Turtle: {
		HelmetTooltip: 6% increased damage to nearby targets
		ChestplateTooltip:
			'''
			8% increased damage to nearby targets
			8% increased critical strike chance
			'''
		LeggingsTooltip: 4% increased critical strike chance
		SetBonus:
			'''
			Receiving contact damage causes attackers to take double the damage received
			15% reduced damage taken
			'''
	}

	ValhallaKnight: {
		HelmetTooltip:
			'''
			10% increased damage for close-range or Summon attacks
			+2 Sentry slots
			'''
		ChestplateTooltip:
			'''
			Greatly increased life regeneration
			30% increased damage for Summon attacks
			'''
		LeggingsTooltip:
			'''
			20% increased damage for Summon attacks
			20% increased critical strike chance for close-range attacks
			'''
		SetBonus:
			'''
			Increased Flameburst sentry effectiveness
			+1 Sentry Slot
			'''
	}
}

Weapons: {
	FlyingDragon.Tooltip:
		'''
		When out of Mana, consumes 5 HP per shot instead
		This life loss will not kill you
		'''
	InfluxWaver.Tooltip: Does not require mana when you are inflicted with Electrified
}

Consumables.Mushroom.Tooltip: Inflicts 15 seconds of Potion Sickness
Tips.SummonManaCost: Can convert maximum mana into more summon slots, at the cost of 40 mana per slot

eta: {
	Configs: {
		Configs: {
			DisplayName: {
				$parentVal: Configs
			}

			RemoveClasses: {
				Label: {
					$parentVal: Remove Classes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			ManaChanges: {
				Label: {
					$parentVal: Mana Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			AmmoChanges: {
				Label: {
					$parentVal: Ammo Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			WorldgenChanges: {
				Label: {
					$parentVal: Worldgen Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			LifeChanges: {
				Label: {
					$parentVal: Life Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			AiChanges: {
				Label: {
					$parentVal: Ai Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			RemoveBaseCrit: {
				Label: Remove Base Crit
				Tooltip: ""
			}
		}
	}
}
